language: node_js
node_js:
- 14.15.1
script:
- npm ci
- npm test
- npm i ./
deploy:
  provider: npm
  email: devon.d.eilers@gmail.com
  on:
    tags: true
    repo: deilers/budget-quickentry
    branch: master
  skip_cleanup: 'true'
  api_key:
    secure: DIBdsN8f8t8ojaOc+qvohtV2XV3HqP43V2vWa0w5+LKMfryhzC0Kg8QDSlDameU2T8HZ2rMMOqhC22Dx+BMp23aA8qlGbqnrKBNg+/vEFRp0CJeJsagxg40qVZtU2vk92r9JaNFntdmh50K1wCdgv4o+4DltAHcK7NHigCfy/IpMxLY35ZEBcpmWb8yCu6FMlr0fY/06MgOkp2szQdPoJCf3aQyUZLrgb2ktZUPFup+tQ6dgi/b8K5AOlO3EKcd8fux/Z7X10JG+XEcxvpZUuBVOyHrmkTWNWqjLI8yADzCrS7WiQrQr/S0zY7kAFJSzA3vk02Ye4813/JSlLYoDK6c1Bim3PtBxpvtyY4KYuwBR7dEP4GBw3VaQ2Tyzo3uo/zbGEHyqCExR6hfVgsH1SKrPhYdvyGMkU99HrdngCtbhat5dikqbJy0vtoTxfrPxLgr/o03XRrA47e5GdhcM3oLL0QNvNwpN2b68n0ES5B7ivGkXYoZnyfPAMTQhWF/cnuoMXtcF22ipbxjmSA5XMFEoXIbALPfdS0vGs11gY3GW3Ahn3addcYgNKAfVqZSTMadbbm32qtiiS3AaXSJ6X+6jj+qbDM/1oz9Ywz17JaBk8yxBHKYDFxDJMF43IUTjAPpcKU8QWRrhKBmsDzpU/Fo0WIXsXhOw1SWIkbl/cVc=
