language: node_js
node_js:
- 14.15.1
script:
- npm ci
- npm test
- npm i ./
deploy:
  provider: npm
  email: devon.d.eilers@gmail.com
  api_key:
    secure: SvewXyf72si5z4bViLmFXAOrEOeTB6p+Wp29vtVbERm2eqctdDU7sErIDWfl7Pd8dgOp4sk9AOl/vyEhARUx655ynSl7JtPZ/U8lYzdBq648ncCOOJCdKUuSUI3USxFGVG/hSwbaZ1WcPKUeXk2lyiYe0mphbuAtEUUQH7c7Zj5XxvO7XiUZxyEXIfRfVL6Mkg9r8oETd0P+xYk3lf+rPr0YU3MuTdSHAv6vyx4YJJDpJJDXlxqdAUkE9201mqx8CjLBYMuYVwfw8agzY59Lh940BNOQRZ35Unci7svdQZNMhi32aW9IiMcAmSpGVTLRgkTByo6Po9lDJmk5aJd7vhMdsEUPl8anOPiouEi0kp0R+7QrqTCY0vv26yDU58DJ2tGoWHv0ztRmyRufy0n2AlFVk8KKwxeTuoHPaFSNqx+7D3ikZ0e3Fg3GxIi8QvzXccTiqtk3yUT3k2Pn81P+qXPXmll7O3qjmY6K8k/ELlB7hNb+/JJ2xCc7FYdNW2wetzIcivfYCeW9M06cooLsFq0tP93EZT1RSDPF6rP6n+EuGg2G7AjSsnKzP1djkNvt7+PWL6LaRCEvw/LBr+BCIgCyjPDtmYD6Z2Y/Kl+vU+gdadlpPIwxJ8Ec4dI1cNY/mC5gfOxoMTLhxRpZaqbvJRJE9EfYnUX5y+kfBtF+Nl4=
  on:
    tags: true
    repo: deilers/budget-quickentry
    branch: master
  skip_cleanup: 'true'
