language: node_js
node_js:
- 14.15.1
script:
- npm ci
- npm i ./
deploy:
  api_key:
    secure: QpYlAAie97EQk/6SRmCoHGglYFPzPuoSJ5lGWyPH6DBn1348ra/IyHmp6hR5vsbQupVAyhkRMfx3J+wL8Qb1LGiD9jHPBMDV+//sibxzqEWHMiBSwMe8nmmB5MLXMlF1oc/SKYlsti0MjuitccwDe8uQJ7wn4x0gpAnUaZXVSInyn1wlSku9ZREn6NxOGHtzsOiO68NAqtNX7YBV/lls8+XTaHZXv4c0rzCADY+e/JwnUZ0pdaMLu3GLkG+lUWEcgF057KJV/03rjVx6ZpVmaVNF11m4lJf82WB285HwOsbwYCZ0TRCzu80mP5TrGIKujLklJTxFZVb5Mgm+AKAK89ld5O8+9j+bhrQTnv/IQnb03mKooyU7EyWJNOOAj6YQ5PvUQwAQjMfchSMk7aCM/v7D7uD7ncAPhsgQuQO9T9VzP4QBo+DIvCxo6VRhUjrC5OcYh/w7IdI83d9RD3ua2SMyNVQ43exUERcEWZXJDKjYtZ3knz7Pm/kGcmSXoXn6L9UjmexGKVZSpw9l+3l/ZXrXKTR/NqyoobRbAu9F6cmFGxjQFHXGcauepX2HjTIcUaGHZkLYfk6iV8uQm/oDv1JQm+815zFzvKIomMMbBf1fKyu0vMakleGKKLhYnyz8C7kXJ0H5ffJ1GbVE0IWi9+AtdivtGiOnf6aqjTEQr70=
  on:
    tags: true
    branch: master
